<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startscreen View Controller-->
        <scene sceneID="B7d-LR-ymj">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" id="BL3-Ns-Q02" customClass="StartScreenViewController" customModule="viper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wax-JC-qNi"/>
                        <viewControllerLayoutGuide type="bottom" id="6yD-Lo-pYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHc-uS-suC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, VIPER!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-a8-Ih5">
                                <rect key="frame" x="110" y="316" width="155" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-TO-T7R">
                                <rect key="frame" x="30" y="582" width="147.5" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0nU-C4-8ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Details Title 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDetailsFirst:" destination="BL3-Ns-Q02" eventType="touchUpInside" id="SLP-cG-7aN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-i4-KNF">
                                <rect key="frame" x="197.5" y="582" width="147.5" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mb7-uL-X79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Details Title 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDetailsSecond:" destination="BL3-Ns-Q02" eventType="touchUpInside" id="XVt-Zy-nOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9b-i4-KNF" firstAttribute="leading" secondItem="LeU-TO-T7R" secondAttribute="trailing" constant="20" id="HJl-cZ-0tP"/>
                            <constraint firstItem="6yD-Lo-pYw" firstAttribute="top" secondItem="J9b-i4-KNF" secondAttribute="bottom" constant="30" id="MOp-Jg-eOm"/>
                            <constraint firstItem="Mn6-a8-Ih5" firstAttribute="centerY" secondItem="rHc-uS-suC" secondAttribute="centerY" id="aLs-45-cOJ"/>
                            <constraint firstAttribute="trailing" secondItem="J9b-i4-KNF" secondAttribute="trailing" constant="30" id="h6q-qR-qRg"/>
                            <constraint firstItem="LeU-TO-T7R" firstAttribute="width" secondItem="J9b-i4-KNF" secondAttribute="width" id="luL-cC-FON"/>
                            <constraint firstItem="LeU-TO-T7R" firstAttribute="leading" secondItem="rHc-uS-suC" secondAttribute="leading" constant="30" id="ooH-gz-8A7"/>
                            <constraint firstItem="Mn6-a8-Ih5" firstAttribute="centerX" secondItem="rHc-uS-suC" secondAttribute="centerX" id="rsz-of-Coc"/>
                            <constraint firstItem="6yD-Lo-pYw" firstAttribute="top" secondItem="LeU-TO-T7R" secondAttribute="bottom" constant="30" id="vgL-bl-orH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24V-mb-EMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="c2j-db-gFl" customClass="StartScreenModuleInitializer" customModule="viper" customModuleProvider="target">
                    <connections>
                        <outlet property="startscreenViewController" destination="BL3-Ns-Q02" id="g3J-hN-jVh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
