<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startscreen View Controller-->
        <scene sceneID="B7d-LR-ymj">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" id="BL3-Ns-Q02" customClass="StartScreenViewController" customModule="viper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wax-JC-qNi"/>
                        <viewControllerLayoutGuide type="bottom" id="6yD-Lo-pYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHc-uS-suC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-Oh-5Pp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="ZG5-TG-ofs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZG5-TG-ofs" id="DKB-os-Hz0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BL3-Ns-Q02" id="c8F-Jp-bbd"/>
                                    <outlet property="delegate" destination="BL3-Ns-Q02" id="2pz-P7-spJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yD-Lo-pYw" firstAttribute="top" secondItem="rFY-Oh-5Pp" secondAttribute="bottom" id="D4v-YJ-PZK"/>
                            <constraint firstAttribute="trailing" secondItem="rFY-Oh-5Pp" secondAttribute="trailing" id="XkW-7q-rvb"/>
                            <constraint firstItem="rFY-Oh-5Pp" firstAttribute="leading" secondItem="rHc-uS-suC" secondAttribute="leading" id="m8B-0i-Paf"/>
                            <constraint firstItem="rFY-Oh-5Pp" firstAttribute="top" secondItem="rHc-uS-suC" secondAttribute="top" id="tbW-rY-HsM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24V-mb-EMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="c2j-db-gFl" customClass="StartScreenModuleInitializer" customModule="viper" customModuleProvider="target">
                    <connections>
                        <outlet property="startscreenViewController" destination="BL3-Ns-Q02" id="g3J-hN-jVh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
